
location            = "Central India"
resource_group_name = "prod-intact-rg"
workspace_name      = "prod-intact-workspace"
vnet_name           = "prod-intact-vnet-hub-01"
subnet_name         = "prod-intact-sub-spoke-prod-01"
nsg_name            = "prod-nsg"
nsgr_in_name        = "prod-nsgr-in"
nsgr_out_name       = "prod-nsgr-out"
public_ip_name      = "prod-ip"
public_ip2_name      = "load-balancer-ip"
allocation_method   =  "Static"
bastion_name        = "prod-bastion"
lb_name             = "intact-load-balancer"
lb_rule             = "intact-lb-rule"
lb_probe            = "intact-probe"
lb_pool             = "BackendAddressPool"
firewall_name       = "firewall"
public_ip3_name     = "firwall-ip"
sku_name            = "AZFW_VNet"
sku_tier            = "Standard"
interface_name      ="prob-interface"
vm_name             = "prob-vm"
vm_user             ="probvmuser"
vm_password         ="prob@VM1password"
vm_caching          ="ReadWrite"                #possible values are None,ReadWrite,ReadOnly('diff_disk_setting' can be set for ReadOnly )
vm_storage_account_type="Standard_LRS"